server {
    listen 80;

    # Angular Frontend
    location / {
        proxy_pass http://frontend:80;
    }

    # Node.js Backend
    location /api/ {
        proxy_pass http://backend:3000/;
    }
}
